{
  "name": "CSGO-Binds-Generator",
  "private": true,
  "version": "0.0.0",
  "description": "A CS:GO binds generator",
  "repository": "https://github.com/outpox/csgobindsgenerator",
  "license": "GPLv2",
  "devDependencies": {
    "http-server": "^0.6.1",
    "parallelshell": "^1.1.1"
  },
  "scripts": {
    "prestart": "npm update && bower update",
    "dev": "parallelshell 'cd ./app && http-server -a localhost -p 8000' 'npm run livereload'",
    "server": "cd ./app && http-server -a localhost -p 8000",
    "livereload": "live-reload --port 35727 app/",
    "start": "npm run server"

  },
  "dependencies": {
    "bower": "^1.4.1",
    "live-reload": "^1.1.0"
  }
}
