{
  "name": "CSGO-Binds-Generator",
  "private": true,
  "version": "0.0.0",
  "description": "A CS:GO binds generator",
  "repository": "https://github.com/outpox/csgobindsgenerator",
  "license": "GPLv2",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm update",
    "dev": "parallelshell 'cd ./app && http-server -a localhost -p 8000' 'npm run livereload'",
    "server": "cd ./app && http-server -a localhost -p 8000",
    "livereload": "live-reload --port 35727 app/"
  }
}
